#See default.properties for all possible options
#For quick start, just add DB password.
Hydar.HOST=*
Hydar.WEB_ROOT=./src/webapp
Hydar.SERVLET_PATH=/
Hydar.PORT=3349
Hydar.HOMEPAGE=/MainMenu.jsp
#Enable SSL with JKS key store here

#Hydar.ssl.ENABLED=false
#Hydar.ssl.REDIRECT_FROM=80
#Hydar.ssl.TRUST_STORE_PATH=
#Hydar.ssl.TRUST_STORE_PASSPHRASE=hydarhydar
#Hydar.ssl.KEY_STORE_PATH=./identity.jks
#Hydar.ssl.KEY_STORE_PASSPHRASE=hydarhydar

@ContextParams
BOARD_REFRESH_DELAY = 40000
PYTHON_PATH = python
TURN_PORT = 3501
#used in password hashing
HYDAR_PEPPER = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
@Links

@Resources
db.name=jdbc/hydar
#***DB USERNAME AND PASSWORD
db.user=root
db.password=hydar
db.explicitUrl=true
#***DB URL
db.url=jdbc:mysql://localhost:3306/chatroom?autoReconnect=true&useSSL=false
db.factory=com.mysql.cj.jdbc.MysqlDataSourceFactory
db.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

@ErrorPages
# error code or "default"=string if in quotes, otherwise path
# (cannot be a jsp)
429="Rate limit"
503="Service unavailable"
default=/error.html